# springbootwstest

./: .gitignore  pom.xml
src/main/java/com/springbootwstest/ns/: GeneralEndpoint.java  GeneralWSConfiguration.java  ObjectFactory.java  SpringbootwstestMain.java  TestRequest.java  TestResponse.java  package-info.java
src/main/resources/: apiel.xsd
src/main/webapp/WEB-INF/: weblogic.xml
